{
  "name": "@alexlegal/yousign",
  "packageManager": "yarn@3.1.1",
  "main": "src/api.ts",
  "types": "src/api.ts",
  "scripts": {
    "postinstall": "yarn run generate",
    "generate": "yarn run swagger-typescript-api -p ./swagger.json -o ./src -n api.ts"
  },
  "devDependencies": {
    "swagger-typescript-api": "^9.3.1"
  },
  "description": "Yousign client",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-legal/yousign-client.git"
  },
  "keywords": [
    "yousign",
    "client"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-legal/yousign-client/issues"
  },
  "homepage": "https://github.com/alex-legal/yousign-client#readme"
}
